FIREBASE_API_KEY=AIzaSyDPiE3DhwyO5tu0ecW7LRr4zik8mYAnzoY
FIREBASE_APP_ID=1:1078670204041:android:df408abed26c3c115aba58
FIREBASE_MESSAGING_SENDER_ID=1078670204041
FIREBASE_PROJECT_ID=spot-cfbd3
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiaml0aGluamFuYXJkaGFuYW4iLCJhIjoiY202OHcweDV6MDZtbDJrcXRsdzdyNmpvbSJ9.2K69HselCgR9Dp85Wcn3oQ
